NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyBCUjXy69blshPK2Dt4HVvz_iUFkY-p3BU
NEXT_PUBLIC_GOOGLE_SEARCH_ENGINE_ID=112e5b48ca6714233
NEXT_PUBLIC_YOUTUBE_API_KEY=AIzaSyD2uhwjWpSkP3-hxnV5x9A-BOd0ckRuXFY
NEXT_PUBLIC_NEWS_API_KEY=58495cbf53fa4f3f8a89ed1bc7c8d0b8